MONGODB_URI=mongodb+srv://deepan09112004:deepan@billing-software.9ovfewp.mongodb.net/
JWT_SECRET=supermarket_billing_jwt_secret_2024_secure_random_string_for_token_generation
PORT=5001
NEXT_PUBLIC_API_URL=http://localhost:5001/api
EMAIL_USER=deepann2004@gmail.com
EMAIL_PASS=fsub rmwi ulnm bnww
NOTIFICATION_EMAIL=deepann2004@gmail.com
STOCK_MONITOR_INTERVAL=60  # Minutes between stock checks (default: 60)
LOW_STOCK_THRESHOLD=10     # Stock level considered "low" (default: 10)